<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thet's Flower Shop</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>

        <img src="my_image/thet_logo.png" class="logo">

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">Items</a>
            <a href="#review">review</a>
            <a href="#book">booking</a>
        </nav>

        <a href="#" class="btn">Order Now</a>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>FLOWER SHOP</h3>
                <p>Welcome to Thet's Flower Shop,  we offer a wide selection of hand-picked flowers, plants, and custom bouquets for any event or celebration!</p>

                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="image">
                <img src="my_image/flower.png" class="main-home-image" alt="">
            </div>
        </div>

        <div class="image-slider">
            <img src="my_image/flower.png" alt="">
            <img src="my_image/home-img2.png" alt="">
            <img src="my_image/home-img3.png" alt="">
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <h1 class="heading">about us <span>why choose us</span></h1>

        <div class="row">
            <div class="image">
                <img src="my_image/about-img.jpg" alt="">
            </div>

            <div class="content">
                <h3 class="title">what's make our flower shop special!</h3>
                At Thet's Flower Shop, we believe that flowers have the power to bring joy to every moment. Our handpicked, 
                fresh blooms are carefully arranged to create stunning bouquets that brighten your day.
                 Whether it’s a special occasion because we are committed to delivering beauty and happiness with every petal.</p>
                <a href="#" class="btn">read more</a>
                <div class="icons-container">
                    <div class="icons">
                        <img src="my_image/about-icon1.png" alt="">
                        <h3>fresh flowers</h3>
                    </div>
                    <div class="icons">
                        <img src="my_image/about-icon-2.png" alt="">
                        <h3>our shop</h3>
                    </div>
                    <div class="icons">
                        <img src="my_image/about-icon-3.png" alt="">
                        <h3>free delivery</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Item -->
    <section class="menu" id="menu">
        <h1 class="heading">Available Lists <span>Popular Items</span></h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="my_image/item1.png" alt="">
                <div class="content">
                    <h3>Blossom Elegance</h3>
                    <p>A premium bouquet with elegant roses, lilies, and orchids.</p>
                    <span>85,000 MMK</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="my_image/item2.png" alt="">
                <div class="content">
                    <h3>Sunshine Delight</h3>
                    <p>A cheerful mix of sunflowers, daisies, and tulips.</p>
                    <span>84,500 MMK</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="my_image/item3.png" alt="">
                <div class="content">
                    <h3>Romantic Whisper</h3>
                    <p>A dreamy bouquet of red and pink roses with baby’s breath.</p>
                    <span>80,000 MMK</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="my_image/item4.png" alt="">
                <div class="content">
                    <h3>Lavender Serenity</h3>
                    <p>A soothing arrangement of lavender, lilacs, and white roses.</p>
                    <span>90,000 MMK</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="my_image/itm5.png" alt="">
                <div class="content">
                    <h3>Floral Harmony</h3>
                    <p>A beautifully balanced bouquet with roses, carnations, and eucalyptus leaves.</p>
                    <span>68,000 MMK</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="my_image/item6.png" alt="">
                <div class="content">
                    <h3>Love Bouquet</h3>
                    <p>A delicate mix of white roses, peonies, and hydrangeas.</p>
                    <span>75,000 MMK</span>
                </div>
            </a>
        </div>
    </section>

    <!-- REVIEW -->
    <section class="review" id="review">
        <h1 class="heading">reviews <span>customer feedback</span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <!--<i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>-->
                    <img src="my_image/home_img1.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Ordered a bouquet last day, and it was delivered on time with the most beautiful flowers.
                         The arrangement looked even better in person than in the pictures!</p>
                    <h3>Li Li</h3>
                    <span>satisfied customer</span>
                </div>

                <div class="swiper-slide box">
                   <!--! <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>-->
                    <img src="my_image/pic2.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>I have ordered from many florists, but Thet’s Flower Shop is the best! The roses were fresh,
                         fragrant, and beautifully wrapped. Highly recommended!</p>
                    <h3>Jennie</h3>
                    <span>satisfied customer</span>
                </div>

                <div class="swiper-slide box">
                  <!-- <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>--> 
                    <img src="my_image/pic3.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>I ordered a bouquet for my mom’s birthday, and it was absolutely stunning!
                         The flowers were fresh, beautifully arranged, and lasted over a week. This Shop never disappoints!</p>
                    <h3>Lalisa Monoban</h3>
                    <span>satisfied customer</span>
                </div>

                <div class="swiper-slide box">
                    <!--<i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>-->
                    <img src="my_image/pic4.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>The staff was so helpful in selecting the perfect flowers for my anniversary. 
                        They even customized the arrangement based on my preferences. Fast delivery and great service!</p>
                    <h3>Jisoo</h3>
                    <span>satisfied customer</span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- BOOK -->
    <section class="book" id="book">
        <h1 class="heading">Booking <span>Reserve Your Bouquet</span></h1>

        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Number" class="box">
            <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <!--footer-->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About</h3>
                <p>Thank you for visiting my site. Here you'll find information about me, my skills, and my daily activities.</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: <a href="mailto:thetyadanarhtwe@gmail.com">thetyadanarhtwe@gmail.com</a></p>
                <p>Phone: +95 9667834356</p>
            </div>
            <div class="footer-section">
                <h3>Follow Me</h3>
                <a href="https://www.linkedin.com/in/thetyadanarhtwe" target="_blank">LinkedIn</a><br>
                <a href="https://facebook.com/Thet Yadanar Htwe" target="_blank">Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Thet Yadanar Htwe. All rights reserved.</p>
        </div>
    </footer>
    
     <!--/footer-->
    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>